Project Execution Repository: https://github.com/chmondkind/Ventilated_Hood?files=1




--------


THIS IS A REPO FOR THE VENTILATED HOOD PROJECT THAT WAS SUBMITTED ALS VERISON 01 TO VERSUSVIRUS.CH

20200406: This repository will not be updated anymore see line 1.



CHANGELOG
---------

05.04.2020
Versusvirus.ch files - #230

This version was submitted to versusvirus.ch

Version 01
Ventilated_Hood-Presentation-01/        < JPEG's
Ventilated_Hood-Presentation-01.pdf     < PDF Presentation
Ventilated_Hood-Requirements-01.pdf     < PDF Requirements (read: URS)



06.04.2020
Moving to project phase, adding MIT license to all documents
Version 02
Ventilated_Hood-Presentation-02/        < JPEG's
Ventilated_Hood-Presentation-02.pdf     < PDF Presentation
Ventilated_Hood-Requirements-02.pdf     < PDF Requirements (read: URS)

Licence: See LICENSE.txt
